# dubbo01

./: pom.xml
provider01/: dependency-reduced-pom.xml  pom.xml
provider01-api/: pom.xml
provider01-api/src/main/java/com/aaa/bean/: Person.java
provider01-api/src/main/java/com/aaa/service/: RedisService.java
provider01/src/main/java/com/aaa/: App.java
provider01/src/main/java/com/aaa/service/impl/: RedisServiceImpl.java
provider01/src/main/resources/spring/: spring-redis.xml
provider01/src/test/java/com/aaa/: AppTest.java
